<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BMA SUB CONTRUCTOR</title>
        <meta name="author" content="Alvaro Trigo Lopez" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="fullPage very simple demo." />
        <meta name="keywords" content="fullpage,jquery,demo,simple" />
        <meta name="Resource-type" content="Document" />
        <link rel="stylesheet" type="text/css" href="bootstrap-5/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/kallol-style.css">
        <link rel="stylesheet" type="text/css" href="css/responcive.css">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <script src="js/jquery.min.js"></script>
    </head>

<body>
    <header>
        <p class="page-name"><button class="back-btn"><i class="fas fa-arrow-left"></i></button>Create Project</p>
    </header>
    <div class="content-area">
        <form id="regForm" action="/action_page.php">

            <div class="tab displayed">
                <div class="row createsnew">
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">1/12 (sqr footage)</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">2/12 (sqr footage)</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">3/12 (sqr footage)</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">4/12 (sqr footage)</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">5/12 (sqr footage)</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">6/12 (sqr footage)</label>

                    </div>




                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">7/12 (sqr footage) </label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">8/12 (sqr footage)</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">9/12 (sqr footage)</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">10/12 (sqr footage)</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">11/12 (sqr footage)</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">12/12 (sqr footage)</label>

                    </div>






                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">Mansert (sqr footage)</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">Total</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">Ridges  (linear feet)</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">Hips  (linear feet) </label>

                    </div>

                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">Valleys (linear feet)</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">Rakes (linear feet)</label>

                    </div>






                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">Eaves/Starters (linear feet)</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">Drip Edge (linear feet) </label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">Flashing  (linear feet)</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">90 degree Wall Flashin...</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">WATER CHANNELS  (linea...</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">Chimney's (Count)</label>

                    </div>



                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">Skylights (Count)</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">Large Pergola vents (C...</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">Small Pergola Vents (C...</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">Duraflo 50's (Count)</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">Duraflo 65's</label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">Duraflo 75's 0</label>

                    </div>



                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">Ridge Vents (linear Feet) </label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">CT-4 (Count) </label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">CT-6 </label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">Plywood  (sqr footage) </label>

                    </div>
                    <div class="frm-input mb-2 col-2">
                        <input type="text">
                        <label class="label-helper">Neoprene (count)</label>

                    </div>
                    


                </div>
                
                
            </div>
            
            <div style="overflow:auto;">
                <div style="float:right;">
                    <button type="button" id="prevBtn" class="main-btn">Previous</button>
                    <button type="button" id="nextBtn" class="main-btn">Next</button>
                </div>
            </div>
            
        </form>

    </div>

</body>



</html>