@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .banner-content-cell {
    width: 100%;
  }

  banner-content-wrap {
    width: 90%;
  }

  .banner-content-wrap h2 {
    font-size: 30px;
  }

  .banner-content-wrap h4 {
    font-size: 16px;
  }

  .prty-prs-content {
    position: relative;
    z-index: 1;
    background: #ffffffe0;
    padding: 15px;
    margin-top: 53vh;
  }

  .main-heading {
    font-size: 24px;
  }

  .join-journy-btn li a {
    font-size: 14px;
    padding: 7px 25px 7px 7px;
  }

  .prty-prs-img-cell {
    width: 100%;
  }

  header {
    width: calc(100% - 0px);
    height: 70px;
  }

  .logo-cell {
    width: 126px;
  }

  .menu-btn {
    font-size: 14px;
    width: 30px;
    height: 30px;
  }

  .journey-heading-box {
    top: 85px;
    padding: 15px;
    padding-left: 20px;
  }

  .president-cell h5,
  .journey-cell h5 {
    font-size: 24px;
  }

  .president-cell h6,
  .journey-cell h6 {
    font-size: 14px;
  }

  .journey-content {
    padding: 20px;
  }

  .prs-img-cell {
    height: 250px;
  }

  .prs-heading-box {
    padding: 20px;
    padding-top: 20px;
  }
  .president-cell {
    padding-bottom: 97px;
}
.wbmap {
  height: 117px;
  margin-top: 145px;
}
.main-sub-heading {
  font-size: 18px;
}
.join-journy p{
  font-size: 14px;
}
.menu-wrap {
  grid-template-columns: 1fr;
  margin-top: .5rem;
  grid-row-gap: 15px;
}
.ft-menu
{
  display: none;
  background: white;
    /* color: beige; */
    position: absolute;
    width: 100%;
    top: 113%;
    z-index: 1;
    padding: 10px;
}
.ft-menu li a
{
  color: #000000 !important;
}
.sub-frm-cell
{
  display: flex;
  align-items: center;
}
.ft-btn-menu a {
  display: inline-block;
  font-size: 14px;
  min-width: auto;
  line-height: initial;
  padding: 9px 13px;
  margin-bottom: 0.5rem;
}
.ft-head {
  color: #000000;
  font-size: 14px;
  padding: 9px 15px;
  margin: 0;
  margin-bottom: 0;
  background: white;
  border-radius: 0.25rem;
  position: relative;
}
.ft-menu-cell .ft-menu-cell
{
  margin-top: 15px;
  border: 0 !important;
}
.ft-head::before{
  content: '';
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid #0a0000;
  position: absolute;
  right: 15px;
  top: 14px;
}
.prty-prs-content, .join-journy h3, .join-journy p, .join-journy ul
{
  width: 100%;
}
.nav-cls-btn
{
  font-size: 13px;
  width: 24px;
  height: 24px;
}
.slide-menu
{
  padding: 20px;
}
}